AngleGridCount=10
DistanceGridCount=10
DistanceGridStep=5
##库设定
dataBaseName=guiyang2
##指纹库设置
fingerOneTableName=finger02
fingerOnePartition=finger0partition
fingerHighTableName=fingerhigh2
fingerHighPartition=fingerhighpartition
PartitionModuloValue=99
##mro表设置
mroTable=guizhou.newmro
mroPartitionTable=guizhou.mropartition
mroFloorTable=doublemrofloor
mroResultTable=doublemroresult
#合并小文件后结果表
mroResultTables=doublemroresults
MRLocate=mrlocate
lotqci=lotqci
#重叠覆盖度表
overlaps=overlaps
#join其他字段后的表
result=result
#最终输出结果表。
resultMr=resultMr

##数据库配置
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
ip=10.254.188.160
url=jdbc:sqlserver://10.254.188.239:1433/twning?characterEncoding=utf-8
databasename=newguiyang
username=sa
password=new.1234


